<?php

/**
 * @file
 * Install, update and uninstall functions for the migrate_example module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 * @ingroup migrate_example
 */
function migrate_example_install() {
  // Outside of the .install file we would use drupal_write_record() to populate
  // the database, but it cannot be used here, so we'll use db_insert(). Add a
  // default entry.
  $people = array(
    array(
      'id' => mt_rand(1, 100),
      'first_name' => 'John',
      'last_name' => 'Doe',
      'email' => 'doe@example.com',
      'pass' => md5('doe-pass'),
      'plain_pass' => 'doe-pass',
      'groups' => 'staff',
    ),
    array(
      'id' => mt_rand(101, 200),
      'first_name' => 'Joe',
      'last_name' => 'Roe',
      'email' => 'roe@example.com',
      'pass' => md5('roe-pass'),
      'plain_pass' => 'roe-pass',
      'groups' => 'staff;management',
    ),
    array(
      'id' => mt_rand(201, 300),
      'first_name' => 'Joe',
      'last_name' => 'Bloggs ',
      'email' => 'bloggs@example.com',
      'pass' => md5('bloggs-pass'),
      'plain_pass' => 'bloggs-pass',
      'groups' => 'shareholder;management',
    ),
  );

  $query = db_insert('migrate_example_people')
    ->fields(array('id', 'first_name', 'last_name', 'email', 'pass', 'plain_pass', 'groups'));
  foreach ($people as $record) {
    $query->values($record);
  }
  $query->execute();

  $content = array(
    array(
      'article_id' => mt_rand(0, 100),
      'subject' => 'Foo',
      'text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id metus ut est mollis congue ornare et enim. Mauris vel accumsan sem. In gravida eget libero et sagittis.',
      'author' => $people[0]['id'],
      'date' => '2004-12-12 13:45:06',
    ),
    array(
      'article_id' => mt_rand(101, 200),
      'subject' => 'Bar',
      'text' => 'Morbi pellentesque sapien molestie eros aliquam porttitor. Nullam est dui, dapibus vulputate posuere sed, euismod sit amet libero. Nunc in lacus a enim malesuada luctus.',
      'author' => $people[1]['id'],
      'date' => '2008-02-23 03:56:32',
    ),
    array(
      'article_id' => mt_rand(201, 300),
      'subject' => 'Foo bar',
      'text' => 'Mauris mollis auctor augue, sed pulvinar nunc sodales in. Integer est tortor, bibendum vel sodales ut, commodo a ligula. Morbi porta, lorem a laoreet facilisis, diam justo ullamcorper dui, eu commodo nunc lorem tempus purus.',
      'author' => $people[2]['id'],
      'date' => '2012-11-02 10:45:01',
    ),
    array(
      'article_id' => mt_rand(301, 400),
      'subject' => 'Qux baz',
      'text' => 'Donec aliquam sed purus id posuere. Sed tincidunt ante vel semper malesuada. Sed imperdiet leo egestas eleifend egestas. Curabitur tristique sapien adipiscing nisi sodales pulvinar. Aenean commodo luctus lectus non pretium.',
      'author' => $people[0]['id'],
      'date' => '2001-01-02 08:19:13',
    ),
  );

  $query = db_insert('migrate_example_content')
    ->fields(array('article_id', 'subject', 'text', 'author', 'date'));
  foreach ($content as $record) {
    $query->values($record);
  }
  $query->execute();

}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 * @ingroup migrate_example
 */
function migrate_example_schema() {
  $schema['migrate_example_people'] = array(
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'First name of the person.',
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Last name of the person.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'E-mail of the person.',
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The MD5 hashed password of the person.',
      ),
      'plain_pass' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The plain password of the person. Just for testing purposes.',
      ),
      'groups' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The list of user groups separated by semicolon.',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['migrate_example_content'] = array(
    'description' => 'Stores example content entries for demonstration purposes.',
    'fields' => array(
      'article_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique content ID.',
      ),
      'subject' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Article subject.',
      ),
      'text' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Article text body.',
      ),
      'author' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Article author.',
      ),
      'date' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => "The article creation date in format 'Y-m-d H:i:s'.",
      ),
    ),
    'primary key' => array('article_id'),
  );

  return $schema;
}
